// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "exclusive": false,
    "exclusive": true,
    "passthrough": false,
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
        // "hyprland/mode"
    ],
    // "modules-center": [
        // "hyprland/window"
    // ],
    "modules-right": [
        "custom/vpn",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "clock",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false
    },
    // "hyprland/mode": {
    //     "format": "<span style=\"italic\">{}</span>"
    // },
    "custom/vpn": {
        "format": "{}",
        "return-type": "json",
        "interval": 1,
        "exec": "~/.config/waybar/mullvad-status.sh",
        "on-click": "~/.config/waybar/mullvad-click.sh on",
        "on-click-right": "~/.config/waybar/mullvad-click.sh off"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%Y-%m-%d  %H:%M}"
    },
    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "RAM {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "CPU {temperatureC}°C"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "interval": 5,
        "format": "{icon} {capacity}%",
        "format-icons": [
            "▱▱▱▱▱",
            "▰▱▱▱▱",
            "▰▰▱▱▱",
            "▰▰▰▱▱",
            "▰▰▰▰▱",
            "▰▰▰▰▰"
        ]
    }
}