{
    "editor.rename.enablePreview": false,
    "workbench.editor.enablePreview": false,
    "terminal.integrated.scrollback": 100000,
    "workbench.startupEditor": "none",
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingComments": "never",
    "editor.autoClosingQuotes": "never",
    "extensions.autoCheckUpdates": false,
    "update.showReleaseNotes": false,
    "explorer.compactFolders": false,
    "editor.wordWrap": "on",
    "extensions.autoUpdate": false,
    "update.mode": "none",
    "hexeditor.columnWidth": 8,
    "hexeditor.showDecodedText": true,
    "hexeditor.defaultEndianness": "little",
    "hexeditor.inspectorType": "aside",
    "ols.prompt.AskCreateOLS": false,
    "glassit.alpha": 75,
    "editor.minimap.autohide": true,
}